<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' author-locale='en_US' class='hyper' dbname='C:/Users/Intern/Documents/My Tableau Repository/Datasources/Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43.hyper' default-settings='yes' output-to-hyper-file='yes' schema='Extract' site-name=':fake-loom-site-writer' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Grouping]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric 0-4 Responses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text Responses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your sex?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What year are you in?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which cultural groups do you (strongly) identify with?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which block do you live in?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your birth year?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which education system do you come from?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What characteristic(s) best describe(s) your last school?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference from 2017]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Respondents' datatype='integer' name='[Calculation_595319604116258816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Respondent])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Text Responses]' role='dimension' type='nominal' />
      <column-instance column='[Text Responses]' derivation='None' name='[none:Text Responses:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43' />
          </datasources>
          <datasource-dependencies datasource='Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43'>
            <column caption='Number of Respondents' datatype='integer' name='[Calculation_595319604116258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Respondent])' />
            </column>
            <column datatype='string' name='[Numeric 0-4 Responses]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Text Responses]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Numeric 0-4 Responses]' derivation='None' name='[none:Numeric 0-4 Responses:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questions]' derivation='None' name='[none:Questions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Text Responses]' derivation='None' name='[none:Text Responses:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595319604116258816]' derivation='User' name='[pcto:usr:Calculation_595319604116258816:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Text Responses:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Numeric 0-4 Responses:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Numeric 0-4 Responses:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Numeric 0-4 Responses:nk]' member='&quot;2 / Not Applicable&quot;' />
                <groupfilter function='member' level='[none:Numeric 0-4 Responses:nk]' member='&quot;2 / Not applicable&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Text Responses:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Text Responses:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Text Responses:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Text Responses:nk]' member='&quot;Not applicable&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Text Responses:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Strongly agree&quot;</bucket>
              <bucket>&quot;Agree&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Neutral / Not applicable&quot;</bucket>
              <bucket>&quot;Disagree&quot;</bucket>
              <bucket>&quot;Strongly disagree&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Year:qk]</column>
            <column>[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Text Responses:nk]</column>
            <column>[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Numeric 0-4 Responses:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Text Responses:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Questions:nk]</rows>
        <cols>([Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[none:Numeric 0-4 Responses:nk] * [Final 2-node-Clean 2-2e135f53c7fc41eb80c62f1da278cd43].[pcto:usr:Calculation_595319604116258816:qk:3])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
